<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>SocialPlay</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Required scripts -->
    <script src="//cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
	
  </head>
  <body>
    <!-- Our application root element -->
    <div id="app">
	 <b-card no-body>
	   <b-tabs card>
	   
	   	<b-tab title="Acerca de la aplicación">
		<b-container>
		<div>
		  <b-img src="https://drive.google.com/uc?export=view&id=19XWR9_tIu_brKWqbriKLkwlw3Wsc8Vko" width="100" 
     height="100" fluid alt="Responsive image"></b-img>
		</div>
        <b-jumbotron header="SocialPlay" lead="Tu aplicación de deportes">
        </b-jumbotron>
		<div>
		
  <b-carousel
    id="carousel-fade"
    style="text-shadow: 0px 0px 2px #000"
	fade
    indicators
    img-width="100"
    img-height="400"
  >
    <b-carousel-slide
      caption="Gestión sencilla de eventos deportivos"
      img-src="https://media.istockphoto.com/photos/tennis-players-playing-a-match-on-the-court-picture-id817164728?k=20&m=817164728&s=612x612&w=0&h=RCIpXUpXPlbILSNMerp0k3X0a1EQP5stFzRkrNKeZQg="
    ></b-carousel-slide>
    <b-carousel-slide
      caption="Colaboración con la Universidad Jaume I"
      img-src="https://upload.wikimedia.org/wikipedia/commons/1/14/UJI_%282%29.jpg"
    ></b-carousel-slide>
    <b-carousel-slide
      caption="Primer sistema basado en Tecnologías Emergentes"
      img-src="https://theactuarymagazine.org/wp-content/uploads/2020/10/iStock-1195482922.jpg"
    ></b-carousel-slide>

  </b-carousel>
</div>
		<p>
		<br>
		<b>¡Te damos la bienvenida a SocialPlay, tu aplicación de deportes!</b> Se trata del proyecto final de la asignatura EI1053 
         realizado por Francisco Montalt y Alejandro Ferrari.
		 <br> <br>
		 La idea central del proyecto es dar solución a un problema recurrente de la Universidad en relación con sus instalaciones
		 deportivas: las cancelaciones de última hora. Así pues, se ha descubierto que gran parte del tiempo, las instalaciones
		 deportivas de la UJI se encuentran vacías puesto que se ha producido una cancelación del partido/actividad y los 
		 participantes no han encontrado un sustituto.
		 <br> <br>
		 SocialPlay pretende dar solución a este problema por medio de una interfaz sencilla de utilizar.
			
		
		<div>
		  <b-embed
			type="iframe"
			aspect="16by9"
			src="https://www.youtube.com/embed/y7avVg5JWws"
			allowfullscreen
		  ></b-embed>
		</div>


		</p>
		
		</b-container>
	    </b-tab>


        
	    <b-tab title="Listado de espacios">
		<b-container>
	  <div>
		  <b-img src="https://drive.google.com/uc?export=view&id=19XWR9_tIu_brKWqbriKLkwlw3Wsc8Vko" width="100" 
     height="100" fluid alt="Responsive image"></b-img>
		</div>
        <b-jumbotron header="SocialPlay" lead="Tu aplicación de deportes">
        </b-jumbotron>
		<br> 
		A continuación se listan todos los espacios disponibles para ser reservados:
		
		<template>
		  <div>
			<b-table striped hover :items="infraestructuras"></b-table>
		  </div>
		</template>
		</b-container>
		
	    </b-tab>


	   	<b-tab title="Crear una nueva reserva">
		

      <b-container>
	  <div>
		  <b-img src="https://drive.google.com/uc?export=view&id=19XWR9_tIu_brKWqbriKLkwlw3Wsc8Vko" width="100" 
     height="100" fluid alt="Responsive image"></b-img>
		</div>
        <b-jumbotron header="SocialPlay" lead="Tu aplicación de deportes">
        </b-jumbotron>

			<br>
            <div id="errorCamposVacios" style="display:none">
			<b-alert show variant="danger"><b>ERROR CRÍTICO</b>: Se deben completar todos los campos del formulario</b-alert>
			</div>
			<div id="reservaComputada" style="display:none">
			<b-alert show variant="success">¡Reserva añadida correctamente!</b-alert>
			</div>

			
			<br>

			
			
        <b-form-group horizontal :label-cols="4" label="Especifica la infraestructura">
          <b-form-input list="my-list-id" @update="cargarDisponibilidad" required v-model.trim="infraestructura"></b-form-input> 
        </b-form-group>

					<datalist id="my-list-id">
				  <option v-for="infraestructura in infraestructuras">{{ infraestructura.nombre }}</option>
				</datalist>        
		
		
		
		 <b-form-group horizontal :label-cols="4" required label="Especifica la fecha"> 
          <b-form-datepicker v-model.trim="fecha"></b-form-datepicker>
        </b-form-group>
		
		<b-form-group horizontal :label-cols="4" required label="Especifica la hora de inicio"> 
          <b-form-timepicker v-model.trim="horaini"></b-form-timepicker>
        </b-form-group>
		
		<b-form-group horizontal :label-cols="4" required label="Especifica la hora de fin"> 
          <b-form-timepicker v-model.trim="horafin"></b-form-timepicker>
        </b-form-group>
		
		<b-form-group horizontal :label-cols="4" required label="Especifica el número de personas"> 
          <b-form-input type="number" v-model.trim="npersonas"></b-form-input>
        </b-form-group>
		<br>
		 
		 <b-button pill variant="success" @click="addReserva">Computar reserva</b-button>
		 
		 <br><br>
		 <div id="AvisoDisponibilidad" style="display:none">
			  <b-alert show variant="warning">Cuando vaya a escoger la hora, tenga en cuenta el horario de la infraestructura:</b-alert>
			  
			</div>
			
		 <div id="infoDisponibilidad" style="display:none">
		 
		</div>
		 
		   
			
			
      </b-container>
	   </b-tab>
	   
	   	<b-tab title="Gestión de reservas">
		 <b-container>
	  <div>
		  <b-img src="https://drive.google.com/uc?export=view&id=19XWR9_tIu_brKWqbriKLkwlw3Wsc8Vko" width="100" 
     height="100" fluid alt="Responsive image"></b-img>
		</div>
        <b-jumbotron header="SocialPlay" lead="Tu aplicación de deportes">
        </b-jumbotron>
		
		

		<template>
		  <div>
			<!--- <b-table striped hover :items="reservas_persona"></b-table> -->
	    
	   <b-table-simple id="my-table" > 
					
			<b-thead head-variant="dark">
      <b-tr>
        <b-th >ID reserva</b-th>
        <b-th >ID infraestructura</b-th>
        <b-th >Fecha</b-th>
		<b-th >Hora inicio</b-th>
		<b-th >Hora fin</b-th>
		<b-th >Número de personas</b-th>
		<b-th >Estado</b-th>
		
		<b-th >ELIMINAR</b-th>
		<b-th >MODIFICAR</b-th>





      </b-tr>
    </b-thead>
			  <b-tbody>
				<b-tr v-for="i of reservas_persona" :key="i.id">
				  <b-td stacked-heading="id">{{i._id}}</b-td>
				  <b-td stacked-heading="id infraestructura">{{i.id_infraestructura}}</b-td>
				  <b-td stacked-heading="fecha">{{i.fecha}}</b-td>
				  <b-td stacked-heading="hora_ini">{{i.hora_ini}}</b-td>
				  <b-td stacked-heading="hora_fin">{{i.hora_fin}}</b-td>
				  <b-td stacked-heading="num_personas">{{i.num_personas}}</b-td>
				  <b-td stacked-heading="estado">{{i.estado}}</b-td>
				  
				  <b-td stacked-heading="ELIMINAR">  <b-button variant="danger" @click="borrarReserva(i._id)">Borrar</b-button> </b-td>
				  <b-td stacked-heading="MODIFICAR">  <b-button variant="warning" @click="modificarReserva(i._id, i.id_infraestructura, i.fecha, i.hora_ini, i.hora_fin, i.num_personas, i.estado)">Modificar</b-button> </b-td>

				</b-tr>
			  </b-tbody>
			</b-table-simple>
			
		<br>	
		<b-alert show variant="info" id="reservaModificada" style="display:none" >¡Reserva actualizada correctamente!</b-alert>
        <div id="modReserva" style="display:none" >
		<form>
		
		<h4> Modifique los datos de la reserva seleccionada </h4>
		<h6 id="datosModReserva">  </h6>
		<br>


           <b-form-group horizontal :label-cols="4" label="Especifica la infraestructura">
          <b-form-input id="laInf" list="my-list-id" required v-model.trim="infraestructura"></b-form-input> 
        </b-form-group>

					<datalist id="my-list-id">
				  <option v-for="infraestructura in infraestructuras">{{ infraestructura.nombre }}</option>
				</datalist>        
		
		
		
		 <b-form-group horizontal :label-cols="4" required label="Especifica la fecha"> 
          <b-form-datepicker id="fecha" v-model.trim="fecha"></b-form-datepicker>
        </b-form-group>
		
		<b-form-group horizontal :label-cols="4" required label="Especifica la hora de inicio"> 
          <b-form-timepicker id="horaini" v-model.trim="horaini" placeholder="horaini"></b-form-timepicker>
        </b-form-group>
		
		<b-form-group horizontal :label-cols="4" required label="Especifica la hora de fin"> 
          <b-form-timepicker id="horafin" v-model.trim="horafin" placeholder="horafin"></b-form-timepicker>
        </b-form-group>
		
		<b-form-group horizontal :label-cols="4" required label="Especifica el número de personas"> 
          <b-form-input id="npersonas" type="number" placeholder="npersonas" v-model.trim="npersonas"></b-form-input>
        </b-form-group>
		<br>
		 
		 <b-button pill variant="warning" @click="updateReserva">Modificar reserva</b-button>
		</form>
		 
		</div>
		  </div>
		</template>
		
		
		</b-container>
		
		</b-tab>

	   
	  </b-tabs>
	 </b-card>
    </div>


    <!-- Start running your app -->
    <script>
      window.app  = new Vue({
        el: '#app',
        data: {
          infraestructura:   '', 
		  infraestructuras: [],
		  reservas_persona: [],
          fecha:  '',
          horaini: '', 
		  horafin: '', 
		  npersonas: '',
		  showDismissibleAlert: false, 
		  disponibilidad: [],
		  horapertura: '', 
		  horacierre: '',
		  id_reserva: Math.floor(Math.random() * 150)
        },
        computed: {
		
	

          
        },
        methods:{
          getInfraestructuras(){
            var self = this
            var gQL = `query{infraestructuras{_id nombre ubicacion area_metros aforo_maximo actividad }}`
			
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.infraestructuras = json.data.infraestructuras
			  console.log(self.infraestructuras)
            })
            .catch(function(error){console.log(error)})
          },
		  
		  updateReserva() {
		  var id_sitio = this.encuentraIdSitio(this.infraestructura)

		  var self = this          <!--Creamos esta variable porque dentro del "callback", "this" desaparece. Necesitamos el alias -->
            var gQL = `mutation{updateReserva(id:"${this.id_reserva}", 
			                            id_usuario: "111111111111111111111111",
                                        id_infraestructura: "${id_sitio}", 
                                        estado: "MODIFICADA",             
                                        fecha: "${this.fecha}",
										hora_ini: "${this.horaini}",
										hora_fin: "${this.horafin}",
										num_personas: ${this.npersonas})
                                }`
            
            console.log(gQL)
            fetch('/graphql', { 
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ query: gQL })
            })
			 
            .then(function(r){var y = document.getElementById("modReserva");  
			y.style.display = "none"; var x = document.getElementById("reservaModificada");  
			x.style.display = "block";  return r.json()}) 
            .catch(function(error){console.log(error)}) 
			
			
		  
		  },
		  
		 
		  
		  borrarReserva(id_reserva) {
		  var self = this          <!--Creamos esta variable porque dentro del "callback", "this" desaparece. Necesitamos el alias -->
		  
		  var y = document.getElementById("modReserva");  
		  y.style.display = "none";
		  
            var gQL = `mutation {
						  deleteReserva(id: "${id_reserva}")
						}`
            
            fetch('/graphql', { 
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ query: gQL })
            })
            .then(function(r){
			
			})
            .catch(function(error){console.log(error)})  
		  
	
		  
		  
        },
		  
		  
		  getReservasPersona(persona) {
		   var self = this

		  var gQL = `query{
					 getReservasPersona(id_usuario: ${persona}) {
						_id
						id_infraestructura
						fecha
						num_personas
						estado
						hora_ini
						hora_fin
						
					  } 
					}`
			
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){ 
			return r.json()})
            .then(function(json){
			self.reservas_persona = json.data.getReservasPersona
			  console.log(self.reservas_persona)
            })
            .catch(function(error){console.log(error)})
		  
		  },
		  
			  
			
			getDatosTabla() {
			return this.infraestructuras
			},
		  
		  addReserva() {
		  
		  var hay_vacios = this.infraestructura.trim().length ==0 || this.fecha.trim().length == 0
		  || this.horaini.trim().length == 0 || this.horafin.trim().length == 0
		  
		  var x = document.getElementById("errorCamposVacios");
		  if (hay_vacios) {
			x.style.display = "block";
			return false;
		  } 
		  
         var id_sitio = this.encuentraIdSitio(this.infraestructura)
		 

		  var self = this          <!--Creamos esta variable porque dentro del "callback", "this" desaparece. Necesitamos el alias -->
		  this.id_reserva++       
		  
		                                             <!-- OJO CON ESTE NUMERO DE BAJO: Debe tener 24 bits -->
            var gQL = `mutation{addReserva(
			                            id_usuario: "111111111111111111111111",
                                        id_infraestructura: "${id_sitio}", 
                                        estado: "CREADA",             
                                        fecha: "${this.fecha}",
										hora_ini: "${this.horaini}",
										hora_fin: "${this.horafin}",
										num_personas: ${this.npersonas})
                                }`
            
            console.log(gQL)
            fetch('/graphql', { 
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ query: gQL })
            })
            .then(function(r){var x = document.getElementById("reservaComputada");  
			x.style.display = "block";  return r.json()})
            .catch(function(error){console.log(error)})  
		  
	
		  
		  
        },
		
		modificarReserva(id, id_infraestructura, fecha, hora_ini, hora_fin, num_personas, estado) {
		this.fecha = fecha
		this.horaini = hora_ini
		this.npersonas = num_personas
		this.id_usuario = "111111111111111111111111"
		this.horafin = hora_fin
		this.id_reserva = id
		this.estado = estado
		this.infraestructura = "Pista de Tenis A1 de la UJI"
	
		var x = document.getElementById("modReserva");  
			x.style.display = "block";
		document.getElementById("datosModReserva").innerHTML="Reserva seleccionada: " + "<mark>" + id + "</mark>";
		
		document.getElementById("laInf").placeholder= this.infraestructura
		document.getElementById("horaini").placeholder= this.horaini
		document.getElementById("horafin").placeholder= this.horafin
		document.getElementById("npersonas").placeholder= this.npersonas
		document.getElementById("fecha").placeholder= this.fecha





		},
		
		encuentraIdSitio(nombre_sitio) {
		
		var json = JSON.parse(JSON.stringify(this.infraestructuras))
		  
		  for (var key in json) {
			if (json.hasOwnProperty(key)) {  //Vamos iterando de manera que buscamos el nombre del sitio dentro del JSON
	 
			if (json[key].nombre == nombre_sitio) {  return json[key]._id}
		



			}
			}
		
		},
		
		
		getNumReservas(id_inf) {
		var self = this

		 var gQL = `query {
					  getReservasEspacio(id_infraestructura: "${id_inf}") {
						fecha
					  }
					}`
			
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){ 
			return r.json()})
            .then(function(json){
			
			//console.log(json.data.getReservasEspacio.length)
			var count = json.data.getReservasEspacio.length
	
			document.getElementById('infoDisponibilidad').innerHTML += 
			"En " + self.infraestructura + " hay un total de <b>" + count + "</b> reserva(s) activas" 
			
	
            })
            .catch(function(error){console.log(error)})
		
		},
		
		
		getDisponibilidad(id_inf) {
		var self = this

		 var gQL = `query{
					  getDisponibilidadEspacio(id_espacio: "${id_inf}")	 {
					 hora_ini
					 hora_fin
					  }
					}`
			
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){ 
			return r.json()})
            .then(function(json){
			
			self.disponibilidad = json.data.getDisponibilidadEspacio[0]
			self.horapertura = (self.disponibilidad["hora_ini"])
			self.horacierre = (self.disponibilidad["hora_fin"])


            var y = document.getElementById("AvisoDisponibilidad"); 
			y.style.display = "block";

			var x = document.getElementById("infoDisponibilidad");  
			x.style.display = "block";

			document.getElementById('infoDisponibilidad').innerHTML = 
			"La hora de apertura de la infraestructura seleccionada es: <b>" + self.horapertura + "</b><br>" +
			"La hora de cierre de la infraestructura es:  <b>" + self.horacierre + "</b><br>" 
			
	
            })
            .catch(function(error){console.log(error)})
		
		},
		
		
		cargarDisponibilidad() { //Una vez entremos ya disponemos en el modelo el valor de la infraestructura
		
		var id = this.encuentraIdSitio(this.infraestructura)
		var json = this.getDisponibilidad(id)
		var json2 = this.getNumReservas(id)
		
		},
		
		 tabladeJSON() {
		 
		
            },
		
		
		
		},
        mounted(){
		
		var self = this
		var ES = new EventSource('/news') //ruta API con notificaciones
		//var ES = new EventSource('/news') //ruta API con notificaciones



          ES.addEventListener('nueva-reserva', function(event){
            var data = JSON.parse(JSON.parse(event.data)) 
         
                self.reservas_persona.push(data)
          }, false) 
		 
		ES.addEventListener('modificar-reserva', function(event) {
			var data = JSON.parse(JSON.parse(event.data))

			var aux = 0
			for (var key in self.reservas_persona) {
				//console.log(self.reservas_persona[key].id)
				//console.log(data.id)
				//alert(data.id)
				//alert(data._id)

				if (self.reservas_persona[key]._id == data._id) break
				else aux = aux + 1
			}

			self.reservas_persona.splice(aux, 1)
			//console.log(self.reservas_persona)
			//console.log("HOLA")
			self.reservas_persona.push(data) 
			//console.log("funciona")
		}, false)
		  
		 ES.addEventListener('borrar-reserva', function(event){
            var data = JSON.parse(JSON.parse(event.data)) 
            //bytes to string -> string to json
			<!--Lo tengo que hacer antes, porque si no "posts" no esta renderizada -->
                var aux = 0
				for (var key in self.reservas_persona) {
				//console.log(self.reservas_persona[key].id)
			

				if (self.reservas_persona[key]._id == data._id) break
				else aux=aux+1
			}
			
				self.reservas_persona.splice(aux, 1)
				
          }, false)

		this.getInfraestructuras()
		this.getReservasPersona("111111111111111111111111")
          
        }
      })
    </script>
  </body>
</html>
